export ENV=dev
export ROOT_DOMAIN=dq-dev

# SUPABASE CREDENTIALS
export JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
export ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
export SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
export DASHBOARD_PASSWORD=pigsty

# GLOBAL VAR PASSWORDS
export DBUSER_META=DBUser.Meta
export DBUSER_VIEWER=DBUser.Viewer
export DBUSER_LOGFLARE=DBUser.Logflare
export DBUSER_GRAFANA=DBUser.Grafana
export DBUSER_SUPA=DBUser.Supa

export GRAFANA_ADMIN_PASSWORD=pigsty
export PG_ADMIN_PASSWORD=DBUser.DBA
export PG_MONITOR_PASSWORD=DBUser.Monitor
export PG_REPLICATION_PASSWORD=DBUser.Replicator
export PATRONI_PASSWORD=Patroni.API
export HAPROXY_ADMIN_PASSWORD=pigsty
export MINIO_SECRET_KEY=minioadmin

export MINIO_DBA_SECRET_KEY=S3User.DBA
export MINIO_PGBACKREST_SECRET_KEY=S3User.Backup
export MINIO_SUPA_SECRET_KEY=S3User.Supabase
export MINIO_CIPHER_PASS=pgBackRest
