export ENV=dev
export ROOT_DOMAIN=dq-dev

# PASSWORDS
export DBUSER_META=DBUser.Meta
export DBUSER_VIEWER=DBUser.Viewer
export DBUSER_LOGFLARE=DBUser.Logflare
export DBUSER_GRAFANA=DBUser.Grafana
export DBUSER_SUPA=DBUser.Supa

export GRAFANA_ADMIN_PASSWORD=pigsty
export PG_ADMIN_PASSWORD=DBUser.DBA
export PG_MONITOR_PASSWORD=DBUser.Monitor
export PG_REPLICATION_PASSWORD=DBUser.Replicator
export PATRONI_PASSWORD=Patroni.API
export HAPROXY_ADMIN_PASSWORD=pigsty
export MINIO_SECRET_KEY=minioadmin

export MINIO_DBA_SECRET_KEY=S3User.DBA
export MINIO_PGBACKREST_SECRET_KEY=S3User.Backup
export MINIO_SUPA_SECRET_KEY=S3User.Supabase
export MINIO_CIPHER_PASS=pgBackRest
